twitter_consumer_key = 9A4YW8I5Ampk22aRAUigVKSAj
twitter_consumer_secret = 96UalVB10UZzHuGBoNx0PGs2BW7Czf9KuoLXcK8HXEvvUv3xbW
twitter_bearer_token = AAAAAAAAAAAAAAAAAAAAANmb5wAAAAAAmg6YNsJQmNFvkrXV2V1Xhvdp1P0%3DhZYjZhO12trYvNfnRMaVUGnpXy9Lt2hXhBfby4TxHktpxH7OUV
PORT = 3000
tone_url = https://gateway.watsonplatform.net/tone-analyzer/api
tone_username = 6e5f3d7f-2ef6-45e7-86e7-a7ba1a062039
tone_password = Ru2p6KHMtpR7